apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "myandroid.dengmin.seetheworldmore"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
    mavenCentral()//PullBackLayout 下拉退出一个activity的布局控件
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'io.realm:realm-android:0.87.4'//缓存数据
    compile 'com.jakewharton:butterknife:7.0.1'//黄油刀
    compile 'com.zhy:okhttputils:2.2.0'//网络
    compile 'com.github.oxoooo:pull-back-layout:1.0.1'//PullBackLayout 下拉退出一个activity的布局控件
    compile 'com.github.moduth:blockcanary-android:1.2.1'//UI线程阻塞监控工具----BlockCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'//内存泄露自动探测神器
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'//内存泄露自动探测神器
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" //内存泄露自动探测神器
}
buildscript {
    ext.kotlin_version = '0.6.+'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
